<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1024.0" style="-fx-background-color: #6a5ea2; -fx-max-height: 600; -fx-max-width: 1000; -fx-min-height: 600; -fx-min-width: 1000;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uapbazar.AdminPanelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="backToLogin" mnemonicParsing="false" onAction="#backToLoginClicked" prefHeight="55.0" prefWidth="187.0" style="-fx-background-color: #319586;" text="Back to login page" textFill="WHITE" GridPane.rowIndex="3">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="addNewItem" mnemonicParsing="false" onAction="#addNewItemClicked" prefHeight="53.0" prefWidth="164.0" style="-fx-background-color: df3838;" text="Add new Item" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" wrapText="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="800.0" top="50.0" />
         </GridPane.margin>
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="22.65" radius="13.317499999999999" spread="0.17" width="32.62">
               <color>
                  <Color red="0.1690332591533661" green="0.17105263471603394" blue="0.13066519796848297" />
               </color></DropShadow>
         </effect>
      </Button>
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
        <tabs>
          <Tab style="-fx-background-color: #59d37c; -fx-background-radius: 3;" text="Browse All">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1000.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ListView fx:id="listView" layoutX="2.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #59d37c; -fx-background-radius: 3;" text="FoodItem">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="10000.0">
                     <children>
                        <ListView fx:id="foodList" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="1000.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #59d37c; -fx-background-radius: 3;" text="Electronics">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="1000.0">
                     <children>
                        <ListView fx:id="electronicsList" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="1000.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #59d37c; -fx-background-radius: 3;" text="Clothes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="1000.0">
                     <children>
                        <ListView fx:id="clothesList" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="1000.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.4532163739204407" green="0.7432748675346375" blue="0.8157894611358643" />
               </color>
            </DropShadow>
         </effect>
      </TabPane>
      <Button fx:id="giveSale" mnemonicParsing="false" onAction="#giveSaleClicked" prefHeight="57.0" prefWidth="197.0" style="-fx-background-color: #319586;" text="Give Sale" textFill="WHITE" GridPane.rowIndex="3">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="800.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="312.0" style="-fx-background-color: #10ac84; -fx-background-radius: 5;" text="Admin Panel" textFill="#f7ff8c" textOverrun="LEADING_ELLIPSIS" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri Bold" size="41.0" />
         </font>
         <effect>
            <Glow level="0.36" />
         </effect>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
